CREATE TABLE dataset2(
	id SERIAL PRIMARY KEY,
	Q1 INTEGER,
	Q2 INTEGER,
	Q3 INTEGER,
	Q4 INTEGER,
	Q5 INTEGER,
	Q6 INTEGER,
	Q7 INTEGER,
	Q8 INTEGER,
	Q9 INTEGER,
	Q10 INTEGER,
	Q11 INTEGER,
	Q12 INTEGER,
	Q13 INTEGER,
	Q14 INTEGER,
	Q15 INTEGER,
	Q16 INTEGER,
	Q17 INTEGER,
	Q18 INTEGER,
	Q19 INTEGER,
	Q20 INTEGER,
	Q21 INTEGER,
	Q22 INTEGER,
	Q23 INTEGER,
	Q24 INTEGER,
	Q25 INTEGER,
	Q26 INTEGER,
	Q27 INTEGER,
	Q28 INTEGER,
	Q29 INTEGER,
	Q30 INTEGER,
	Q31 INTEGER,
	Q32 INTEGER,
	Q33 INTEGER,
	Q34 INTEGER,
	Q35 INTEGER,
	Q36 INTEGER,
	Q37 INTEGER,
	Q38 INTEGER,
	Q39 INTEGER,
	Q40 INTEGER,
	Q41 INTEGER,
	Q42 INTEGER,
	Q43 INTEGER,
	Q44 INTEGER,
	Q45 INTEGER,
	Q46 INTEGER,
	Q47 INTEGER,
	Q48 INTEGER,
	Q49 INTEGER,
	Q50 INTEGER,
	Q51 INTEGER,
	Q52 INTEGER,
	Q53 INTEGER,
	Q54 INTEGER,
	Q55 INTEGER,
	Q56 INTEGER,
	Q57 INTEGER,
	Q58 INTEGER,
	Q59 INTEGER,
	Q60 INTEGER,
	Q61 INTEGER,
	Q62 INTEGER,
	Q63 INTEGER,
	Q64 INTEGER,
	Q65 INTEGER,
	Q66 INTEGER,
	Q67 INTEGER,
	Q68 INTEGER,
	Q69 INTEGER,
	Q70 INTEGER,
	Q71 INTEGER,
	Q72 INTEGER,
	Q73 INTEGER,
	Q74 INTEGER,
	Q75 INTEGER,
	Q76 INTEGER,
	Q77 INTEGER,
	Q78 INTEGER,
	Q79 INTEGER,
	Q80 INTEGER,
	Q81 INTEGER,
	Q82 INTEGER,
	Q83 INTEGER,
	Q84 INTEGER,
	Q85 INTEGER,
	Q86 INTEGER,
	Q87 INTEGER,
	Q88 INTEGER,
	Q89 INTEGER,
	Q90 INTEGER,
	Q91 INTEGER,
	Q92 INTEGER,
	Q93 INTEGER,
	Q94 INTEGER,
	Q95 INTEGER,
	Q96 INTEGER,
	Q97 INTEGER,
	Q98 INTEGER,
	Q99 INTEGER,
	Q100 INTEGER,
	Q101 INTEGER,
	Q102 INTEGER,
	Q103 INTEGER,
	Q104 INTEGER,
	Q105 INTEGER,
	Q106 INTEGER,
	Q107 INTEGER,
	Q108 INTEGER,
	Q109 INTEGER,
	Q110 INTEGER,
	Q111 INTEGER,
	Q112 INTEGER,
	Q113 INTEGER,
	Q114 INTEGER,
	Q115 INTEGER,
	Q116 INTEGER,
	Q117 INTEGER,
	Q118 INTEGER,
	Q119 INTEGER,
	Q120 INTEGER,
	Q121 INTEGER,
	Q122 INTEGER,
	Q123 INTEGER,
	Q124 INTEGER,
	Q125 INTEGER,
	Q126 INTEGER,
	Q127 INTEGER,
	Q128 INTEGER,
	Q129 INTEGER,
	Q130 INTEGER,
	Q131 INTEGER,
	Q132 INTEGER,
	Q133 INTEGER,
	Q134 INTEGER,
	Q135 INTEGER,
	Q136 INTEGER,
	Q137 INTEGER,
	Q138 INTEGER,
	Q139 INTEGER,
	Q140 INTEGER,
	Q141 INTEGER,
	Q142 INTEGER,
	Q143 INTEGER,
	Q144 INTEGER,
	Q145 INTEGER,
	Q146 INTEGER,
	Q147 INTEGER,
	Q148 INTEGER,
	Q149 INTEGER,
	Q150 INTEGER,
	Q151 INTEGER,
	Q152 INTEGER,
	Q153 INTEGER,
	Q154 INTEGER,
	Q155 INTEGER,
	Q156 INTEGER,
	Q157 INTEGER,
	Q158 INTEGER,
	Q159 INTEGER,
	Q160 INTEGER,
	Q161 INTEGER,
	Q162 INTEGER,
	Q163 INTEGER,
	age INTEGER,
	gender INTEGER,
	accuracy INTEGER,
	country TEXT,
	source INTEGER,
	seconds_elapsed INTEGER
);
