CREATE TABLE dataset1(
	id SERIAL PRIMARY KEY,
	Q1 INTEGER,
	Q2 INTEGER,
	Q3 INTEGER,
	Q4 INTEGER,
	Q5 INTEGER,
	Q6 INTEGER,
	Q7 INTEGER,
	Q8 INTEGER,
	Q9 INTEGER,
	Q10 INTEGER,
	Q11 INTEGER,
	Q12 INTEGER,
	Q13 INTEGER,
	Q14 INTEGER,
	Q15 INTEGER,
	Q16 INTEGER,
	Q17 INTEGER,
	Q18 INTEGER,
	Q19 INTEGER,
	Q20 INTEGER,
	score INTEGER,
	gender INTEGER,
	age INTEGER,
	seconds_elapsed INTEGER
);
