-- --------------------------------
--	dataset1 cleaning
-- --------------------------------
DELETE FROM dataset1 WHERE age > 90 OR age < 15;
DELETE FROM dataset1 WHERE seconds_elapsed > 1000 OR seconds_elapsed < 50;
DELETE FROM dataset1 WHERE gender > 2 OR gender = 0;
DELETE FROM dataset1 WHERE score = 0;
DELETE FROM dataset1 WHERE
				q1 = 0 OR
				q2 = 0 OR
				q3 = 0 OR
				q4 = 0 OR
				q5 = 0 OR
				q6 = 0 OR
				q7 = 0 OR
				q8 = 0 OR
				q9 = 0 OR
				q10 = 0 OR
				q11 = 0 OR
				q12 = 0 OR
				q13 = 0 OR
				q14 = 0 OR
				q15 = 0 OR
				q16 = 0 OR
				q17 = 0 OR
				q18 = 0 OR
				q19 = 0 OR
				q20 = 0;

-- --------------------------------
--	dataset2 cleaning
-- --------------------------------
DELETE FROM dataset2 WHERE age > 90 OR age < 15;
DELETE FROM dataset1 WHERE seconds_elapsed > 1000 OR seconds_elapsed < 50;
DELETE FROM dataset2 WHERE gender > 2 OR gender = 0;
DELETE FROM dataset1 WHERE accuracy < 5;
DELETE FROM dataset1 WHERE source = 0;
DELETE FROM dataset2 WHERE
				q1 = 0 OR
				q2 = 0 OR
				q3 = 0 OR
				q4 = 0 OR
				q5 = 0 OR
				q6 = 0 OR
				q7 = 0 OR
				q8 = 0 OR
				q9 = 0 OR
				q10 = 0 OR
				q11 = 0 OR
				q12 = 0 OR
				q13 = 0 OR
				q14 = 0 OR
				q15 = 0 OR
				q16 = 0 OR
				q17 = 0 OR
				q18 = 0 OR
				q19 = 0 OR
				q20 = 0 OR
				q21 = 0 OR
				q22 = 0 OR
				q23 = 0 OR
				q24 = 0 OR
				q25 = 0 OR
				q26 = 0 OR
				q27 = 0 OR
				q28 = 0 OR
				q29 = 0 OR
				q30 = 0 OR
				q31 = 0 OR
				q32 = 0 OR
				q33 = 0 OR
				q34 = 0 OR
				q35 = 0 OR
				q36 = 0 OR
				q37 = 0 OR
				q38 = 0 OR
				q39 = 0 OR
				q40 = 0 OR
				q41 = 0 OR
				q42 = 0 OR
				q43 = 0 OR
				q44 = 0 OR
				q45 = 0 OR
				q46 = 0 OR
				q47 = 0 OR
				q48 = 0 OR
				q49 = 0 OR
				q50 = 0 OR
				q51 = 0 OR
				q52 = 0 OR
				q53 = 0 OR
				q54 = 0 OR
				q55 = 0 OR
				q56 = 0 OR
				q57 = 0 OR
				q58 = 0 OR
				q59 = 0 OR
				q60 = 0 OR
				q61 = 0 OR
				q62 = 0 OR
				q63 = 0 OR
				q64 = 0 OR
				q65 = 0 OR
				q66 = 0 OR
				q67 = 0 OR
				q68 = 0 OR
				q69 = 0 OR
				q70 = 0 OR
				q71 = 0 OR
				q72 = 0 OR
				q73 = 0 OR
				q74 = 0 OR
				q75 = 0 OR
				q76 = 0 OR
				q77 = 0 OR
				q78 = 0 OR
				q79 = 0 OR
				q80 = 0 OR
				q81 = 0 OR
				q82 = 0 OR
				q83 = 0 OR
				q84 = 0 OR
				q85 = 0 OR
				q86 = 0 OR
				q87 = 0 OR
				q88 = 0 OR
				q89 = 0 OR
				q90 = 0 OR
				q91 = 0 OR
				q92 = 0 OR
				q93 = 0 OR
				q94 = 0 OR
				q95 = 0 OR
				q96 = 0 OR
				q97 = 0 OR
				q98 = 0 OR
				q99 = 0 OR
				q100 = 0 OR
				q101 = 0 OR
				q102 = 0 OR
				q103 = 0 OR
				q104 = 0 OR
				q105 = 0 OR
				q106 = 0 OR
				q107 = 0 OR
				q108 = 0 OR
				q109 = 0 OR
				q110 = 0 OR
				q111 = 0 OR
				q112 = 0 OR
				q113 = 0 OR
				q114 = 0 OR
				q115 = 0 OR
				q116 = 0 OR
				q117 = 0 OR
				q118 = 0 OR
				q119 = 0 OR
				q120 = 0 OR
				q121 = 0 OR
				q122 = 0 OR
				q123 = 0 OR
				q124 = 0 OR
				q125 = 0 OR
				q126 = 0 OR
				q127 = 0 OR
				q128 = 0 OR
				q129 = 0 OR
				q130 = 0 OR
				q131 = 0 OR
				q132 = 0 OR
				q133 = 0 OR
				q134 = 0 OR
				q135 = 0 OR
				q136 = 0 OR
				q137 = 0 OR
				q138 = 0 OR
				q139 = 0 OR
				q140 = 0 OR
				q141 = 0 OR
				q142 = 0 OR
				q143 = 0 OR
				q144 = 0 OR
				q145 = 0 OR
				q146 = 0 OR
				q147 = 0 OR
				q148 = 0 OR
				q149 = 0 OR
				q150 = 0 OR
				q151 = 0 OR
				q152 = 0 OR
				q153 = 0 OR
				q154 = 0 OR
				q155 = 0 OR
				q156 = 0 OR
				q157 = 0 OR
				q158 = 0 OR
				q159 = 0 OR
				q160 = 0 OR
				q161 = 0 OR
				q162 = 0 OR
				q163 = 0;
-- --------------------------------
--	dataset3 cleaning
-- --------------------------------
DELETE FROM dataset3 WHERE age > 90 OR age < 15;
DELETE FROM dataset1 WHERE seconds_elapsed > 1000 OR seconds_elapsed < 50;
DELETE FROM dataset3 WHERE gender > 2 OR gender = 0;
DELETE FROM dataset3 WHERE score = 0;
DELETE FROM dataset3 WHERE
				q1 = 0 OR
				q2 = 0 OR
				q3 = 0 OR
				q4 = 0 OR
				q5 = 0 OR
				q6 = 0 OR
				q7 = 0 OR
				q8 = 0 OR
				q9 = 0 OR
				q10 = 0 OR
				q11 = 0 OR
				q12 = 0 OR
				q13 = 0 OR
				q14 = 0 OR
				q15 = 0 OR
				q16 = 0 OR
				q17 = 0 OR
				q18 = 0 OR
				q19 = 0 OR
				q20 = 0 OR
				q21 = 0 OR
				q22 = 0 OR
				q23 = 0 OR
				q24 = 0 OR
				q25 = 0 OR
				q26 = 0 OR
				q27 = 0 OR
				q28 = 0 OR
				q29 = 0 OR
				q30 = 0 OR
				q31 = 0 OR
				q32 = 0 OR
				q33 = 0 OR
				q34 = 0 OR
				q35 = 0 OR
				q36 = 0 OR
				q37 = 0 OR
				q38 = 0 OR
				q39 = 0 OR
				q40 = 0;
